<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocas raras de Gador</title>
    <link rel="stylesheet" href="rutas.css">
</head>

<body>
    <h2>Базальтові стовпи</h2>
    <Div class="enlaces">
        <a href="index.html">На головну</a>
        <a href="https://maps.app.goo.gl/vJbAc9pa73TTnfZQA">Google maps:</a>
        <a href="https://www.facebook.com/reel/1373797027226564" target="_blank">Reel:</a>
    </Div>
    <div class="slider">

        <div class="slider-track">

            <button class="arrow arrow-left" onclick="prevSlide()">&#10094;</button>
            <div class="slide"><img src="images/ba1.jpg" alt="Imagen 1"></div>
            <div class="slide"><img src="images/ba2.jpg" alt="Imagen 2"></div>
            <div class="slide"><img src="images/ba3.jpg" alt="Imagen 3"></div>
            <div class="slide"><img src="images/ba4.jpg" alt="Imagen 4"></div>
            <div class="slide"><img src="images/ba5.jpg" alt="Imagen 5"></div>
            <div class="slide"><img src="images/ba6.jpg" alt="Imagen 6"></div>
            <div class="slide"><img src="images/ba7.jpg" alt="Imagen 7"></div>
            <div class="slide"><img src="images/ba8.jpg" alt="Imagen 8"></div>
            <button class="arrow arrow-right" onclick="nextSlide()">&#10095;</button>

        </div>

    </div>

    <p> На днях мені попався у фейсбуці цікавий ріль з базальтовими стовпами на Кабо де Гата. Виявляється минулого літа ми поряд
    відпочивали на пляжі та я звідти ходив понад берегом до Кала Раха, але це місце було в протилежній стороні. Тому мені не
    залишалося нічого іншого, як при першій нагоді відправитися туди. На жаль, були великі хвилі і скористатися природніми
    ваннами не вийшло. Море ще досить холодне, але в калюжах на скалах вода добре прогрівається і цим можна скористатися. Та
    не цього разу. Потужні хвилі постійно заміщали воду у цих ванних холодною. На зворотній дорозі заїхав до каплиці Вірхен-
    де - Мар. Вона знаходиться неподалік від Ретамару і крім самої ефектної білої каплиці з синім куполом, поряд є непогано
    збережена сторожова башня та руїни, де римляни солили рибу...
    </p>
    <div class="form">
        <form method="post" action="mailto:smykivzi@gmail.com" enctype="text/plain">
            <p class="texto">Коментарі:</p>
            <textarea rows="5" cols="30" name="comentarios"></textarea>
            <p><button type="submit">Відправити</button></p>
        </form>
    </div>
    <script src="js/slider.js"></script>
</body>

</html>