<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guarros y Paterna del Rio</title>
    <link rel="stylesheet" href="rutas.css">
</head>
<body>
<h2> </h2>
<Div class="enlaces">
    <a href="index.html">На головну</a>
    <a href="https://maps.app.goo.gl/w1qJJZoSckCcw8bT7">Google maps:</a>
    <a href="https://youtu.be/wBK0kQONw5U?si=UV7_DkGOlAofXPLV" target="_blank">Reel:</a>
</Div>
<div class="slider">

    <div class="slider-track">

        <button class="arrow arrow-left" onclick="prevSlide()">&#10094;</button>
        <div class="slide"><img src="images/gu1.jpg" alt="Imagen 1"></div>
        <div class="slide"><img src="images/gu2.jpg" alt="Imagen 2"></div>
        <div class="slide"><img src="images/gu3.jpg" alt="Imagen 3"></div>
        <div class="slide"><img src="images/gu4.jpg" alt="Imagen 4"></div>
        <div class="slide"><img src="images/gu5.jpg" alt="Imagen 5"></div>
        <div class="slide"><img src="images/gu6.jpg" alt="Imagen 6"></div>
        <div class="slide"><img src="images/gu7.jpg" alt="Imagen 7"></div>
        <div class="slide"><img src="images/gu8.jpg" alt="Imagen 8"></div>
        <button class="arrow arrow-right" onclick="nextSlide()">&#10095;</button>

    </div>

</div>

<p>Баньос-де-Сантьяго, також відомий як Guarros, є маленьким селом, що належить до муніципалітету 
Патерна-дель-Ріо, у провінції Альмерія. Воно розташоване у західній частині регіону Альпухарра 
Альмеріенсе. Гуаррос розташоване приблизно за 5 км. від Патерни, нижче за течією, і відомий 
своїми газованими або залізистими мінерально-лікувальними водами, рекомендованими
для лікування шкірних захворювань.</p>
<p>Був кінець червня та на недалеких горах С'єрра-Невади все ще лежав плямами сніг. Дорога вниз була 
суцільним серпантином, вулька і без розмітки. Мені було трохи дивно, як туди доставляли будматеріали. 
Адже тут, крім традиціного для гірських слік житла, були два великих багатоквартирних будинки.
 Можна навіть сказати два жилкомплекси. Правда, оголошення про продаж квартир стосувалися лише того, 
 що був на правому березі річечки. Другий виглядав давно покинутим і скоріше за все його справа все ще
 розглядалася в судах.</p>
 <p>Зустріли ми й людей, що недавно придбали житло. Чоловік був іспанцем з Ель Ехідо, а дружина мала 
негроїдні риси, хоча по акценту соріше за все була латиноамериканкою. Вони були дуже привітні і виглядали
 радими потенційним сусідам. Був присутнім навіть басейн, хоча найбільше, що мені сподовалося - спів пташок 
 та дзюрчання води струмка. Таке голосне, що його запросто доносило до квартир на поверхах. До речі, одне 
 з джерел тут мало газовану воду. Десь вище за течією мав бути і рукатворний каскад на річці, але с ходу 
 натрапити на стежку туди мені не вдалося і довелося відкласти це до наступного приїзду</p>
 <p> Тут також проходить східна границя ареалу їстівного каштана. Зараз дерева тільки цвіли, а от шовковиця
     вже достигала...</p>

</p>
    <div class="form">
    <form method="post" action="mailto:smykivzi@gmail.com" enctype="text/plain">
        <p class="texto">Коментарі:</p>
        <textarea rows="5" cols="30" name="comentarios"></textarea>
        <p><button type="submit">Відправити</button></p>
    </form>
</div>
<script src="js/slider.js"></script>
</body>
</html>